{
  "name": "shoppingfeed/shoppingfeed-custom-fields",
  "description": "Map custom fields for ShoppingFeed plugin",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "shopping-feed",
    "woocommerce",
    "feed"
  ],
  "authors": [
    {
      "name": "Shopping-Feed",
      "email": "support@shopping-flux.com"
    },
    {
      "name": "Be API",
      "email": "technical@beapi.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "ShoppingFeed\\ShoppingFeedWCCustomFields\\": "src"
    }
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpro/grumphp-shim": "^0.18.0",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^3.11",
    "wp-coding-standards/wpcs": "^2.2",
    "overtrue/phplint": "^2.0",
    "php-parallel-lint/php-parallel-lint": "^1.2"
  },
  "scripts": {
    "cs": "./vendor/bin/phpcs",
    "cbf": "./vendor/bin/phpcbf",
    "psalm": "./vendor/bin/psalm"
  }
}
